<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Job Agency | Myanmar</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='css/reg-style.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="d-flex mx-auto flex-column home-section text-white text-center">
    <header class="mb-5 w-100 py-2">
      <div>
        <h2 class="float-md-left mb-0 pl-5">MSH Jobs</h2>
        <nav class="nav justify-content-end">
          <a class="nav-link text-white" href="index.html">Home</a>
          <a class="nav-link text-white" href="register.html" target="_blank">Register</a>
          <a class="nav-link text-white" href="job.html">Jobs</a>
          <a class="nav-link text-white" href="client.html">Clients</a>
          <a class="nav-link text-white" href="contact.html">Contact Us</a>
        </nav>
      </div>
    </header>
  </section>
  <section class="register-section">
    <div class="container register">
      <div class="row">
        <div class="col-md-3 register-left">
          <img
            src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?cs=srgb&dl=pexels-picjumbocom-461077.jpg&fm=jpg"
            alt="">
          <h3>Registration</h3>
          <p>We are welcome!</p>
          <input type="submit" name="" value="Login" /><br />
        </div>
        <div class="col-md-9 register-right">
          <h3 class="register-heading">Apply as a Employee</h3>
          <div class="row register-form">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name *" value="" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
              </div>
              <div class="form-group">
                <div class="maxl">
                  <label class="radio inline">
                    <input type="radio" name="gender" value="male" checked>
                    <span> Male </span>
                  </label>
                  <label class="radio inline">
                    <input type="radio" name="gender" value="female">
                    <span>Female </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email *" value="" />
              </div>
              <div class="form-group">
                <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control"
                  placeholder="Your Phone *" value="" />
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option class="hidden" selected disabled>Please select your Sequrity Question</option>
                  <option>What is your Birthdate?</option>
                  <option>What is Your old Phone Number</option>
                  <option>What is your Pet Name?</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
              </div>
              <input type="submit" class="btnRegister" value="Register" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h4>Search Trending</h4>
          <ul class="list-unstyled">
            <li><a>Web Design</a></li>
            <li><a>Graphic Design</a></li>
            <li><a>Web Developers</a></li>
            <li><a>HR Officer</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h4>Company</h4>
          <ul class="list-unstyled">
            <li><a>About Us</a></li>
            <li><a>Career</a></li>
            <li><a>Blog</a></li>
            <li><a>Resources</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h4>Support</h4>
          <ul class="list-unstyled">
            <li><a>Support</a></li>
            <li><a>Privacy</a></li>
            <li><a>Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h4>Contact Us</h3>
            <div class="footer-social">
              <a><i class="fab fa-facebook"></i></a>
              <a><i class="fa-brands fa-linkedin"></i></a>
              <a><i class="fa-solid fa-square-phone-flip"></i></a>
              <a><span class="icon-linkedin"></span></a>
            </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <p class="copyright">
            <small>
              Copyright © MSH Job Agency | 2022 All rights reserved
            </small>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>

</html>